# This config file uses the following syntaxis
# operation,/path/to/folder/,retention_threshold_in_days
# For 'operation', only 'del' is currently supported

# Examples
# Delete all files older than 7 days
del,/path/to/folder/*,7

# Delete all *.log files older than 7 days
del,/var/log/housekeeping*.log,7
